{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_USE_VERTEX": "1",
    "CLOUD_ML_REGION": "global",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6"
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(eza *)",
      "Bash(cat *)",
      "Bash(pwd *)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git merge-base *)",
      "Bash(git ls-tree *)",
      "Bash(git show *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebSearch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(uv run ruff check *)",
      "Bash(uv run ruff format *)",
      "Bash(uv run mypy *)",
      "Bash(uv run pytest *)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(pnpm install *)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm format)",
      "Bash(pnpm lint)",
      "Bash(pnpm check)",
      "Bash(pnpm run type-check *)",
      "Bash(pnpm run check *)",
      "Bash(pnpm run lint *)"
    ],
    "deny": ["Bash(sudo *)"],
    "ask": ["Bash(git push *)", "Bash(rm *)"],
    "defaultMode": "plan"
  },
  "model": "opusplan",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hook-notify.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hook-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hook-notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hook-notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "日本語"
}
